# ----------------------------------------
# App Config
# ----------------------------------------
PORT= # Port Number
NODE_ENV= # production / testing / development

# ----------------------------------------
# Database
# ----------------------------------------
MONGODB_URI= # MongoDB URI
DB_NAME= # Database Name

# ----------------------------------------
# JWT
# ----------------------------------------
ACCESS_TOKEN_SECRET= # Access Token Secret
ACCESS_TOKEN_EXPIRES_IN= # Access Token Expiry Time
REFRESH_TOKEN_SECRET= # Refresh Token Secret
REFRESH_TOKEN_EXPIRES_IN= # Refresh Token Expiry Time

# ----------------------------------------
# CORS
# ----------------------------------------
CLIENT_URLS= # Frontend url (if more than one separate them with ",")

# ----------------------------------------
# Debugger
# ----------------------------------------
DEBUG=app:* # Enables all 'app' prefixed debug logs

# ----------------------------------------
# Third Party
# ----------------------------------------
CLOUDINARY_CLOUD_NAME= # Cloudinary Cloud Name
CLOUDINARY_API_KEY= # Cloudinary Api Key
CLOUDINARY_API_SECRET= # Cloudinary Api Secret